:root {
  --padding: 20px;
  --font: 1.2rem;
  --transition: all ease 0s;
  --imgWidth: 80vw;
  --imgHeight: 80vh;
  --buttonGap: 10rem;
  --border: 1px solid #000;
}
body {
  background-color: #f0f0f0f0;
  height: 100vh;
}
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}
header {
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdfaf5;
}
nav {
  display: flex;
  gap: var(--buttonGap);
  padding: 10px;
}
nav > button {
  border: none;
  background-color: transparent;
  font-size: var(--font);
  transition: var(--transition);
}
nav > button:hover {
  text-decoration: underline;
  color: #dc6b19;
}
#content {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding);
}
#content > .intro {
  display: flex;
  width: 60%;
  align-items: center;
  padding: var(--padding);
  flex-direction: row;
  gap: 40px;
}
.intro > p {
  padding: var(--padding);
}
.intro > p:first-child {
  font-size: 64px;
}
.intro > p:nth-child(2) {
  font-size: 28px;
}
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--padding);
}
.menu > .dish {
  background-color: #fdfaf5;
  height: 200px;
  width: 600px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.dish > div {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--padding);
}
.about {
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  background-color: #fdfaf5;
}
.about > h1 {
  font-size: 32px;
}
.about > .Chief {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: var(--padding);
  border-bottom: solid 1px #dc6b19;
}
footer {
  background-color: #fdfaf5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}
